# travelGo

./: .gitignore  CsvToHash.java  DEVGUIDE.md  MainProg.java  README.md  Tests.java  UserInterface.java  addFunct.java  database.csv  editPackage.java  filter.java  login_credentials.xml  newFuncts.java  pom.xml  searchFunct.java  travel_packages.xml
src/main/java/: Continent.java  Filter.java  Main.java  Sort.java  TravelPackage.java  TravelPackageList.java  TravelPackageManager.java  TravelPackagesTests.java  module-info.java  testStockFilter.java
src/main/java/com/example/exp/travelgogui/: MainApplication.java  TravelDatabaseApplication.java  TravelDatabaseController.java  TravelDatabaseInteractor.java  TravelDatabaseModel.java  TravelDatabaseViewBuilder.java  TravelPackageDetailView.java
src/main/java/com/example/exp/travelgogui/backend/: TravelDatabase.java  TravelPackage.java  TravelPackageList.java
src/main/java/com/example/exp/travelgogui/components/: TravelPackageDialogs.java
src/main/java/com/example/exp/travelgogui/login_screen/: LoginController.java  LoginInteractor.java  LoginModel.java  LoginViewBuilder.java  functionalInterface.java
src/main/java/com/example/exp/travelgogui/login_screen/backend/: LoginCredentials.java  LoginCredentialsDatabase.java
src/main/java/com/example/exp/travelgogui/main/: MainController.java  MainModel.java  MainViewBuilder.java
src/main/java/com/example/exp/travelgogui/travel_database_screen/: TravelDatabaseController.java  TravelDatabaseInteractor.java  TravelDatabaseModel.java  TravelDatabaseViewBuilder.java  TravelPackageDetailView.java
src/main/java/com/example/exp/travelgogui/travel_database_screen/backend/: TravelDatabase.java  TravelPackage.java  TravelPackageList.java
src/main/java/com/example/exp/travelgogui/travel_database_screen/components/: TravelPackageDialogs.java
src/test/java/: ClickableButtonTest_JUnit5AssertJ.java  Tests.java
src/test/java/integration/: DatabaseQueryTest.java  FrontendAPITest.java  FrontendListDisplayTest.java  TravelDatabaseIntegrationTest.java
src/test/java/system/: AdminAddEditPackageTest.java  AdminDeletePackageTest.java  AdminFilterAndSelectTest.java  GUIViewStateTest.java  TravelAppSystemTest.java
src/test/java/translucent/: DuplicatePackageTest.java  FileCleanupTest.java  MemoryManagementTest.java
src/test/java/unit/: AddTravelPackageTest.java  FilterContinentTest.java  FilterPriceTest.java  FilterStockSizeTest.java  LoginCredentialsDatabaseTest.java  LoginInteractorTest.java  TravelDatabaseIOTest.java  TravelPackageImageFallbackTest.java  TravelPackageTest.java
